# excel2pdf_ideas

./: README.md  build.gradle
libs/com/aspose/cells/: AboveAverage.java  AbstractCalculationEngine.java  AbstractCalculationMonitor.java  ActiveXControl.java  ActiveXControlBase.java  ActiveXPersistenceType.java  ArcShape.java  Area.java  AutoFilter.java  AutoFitterOptions.java  AutoNumberedBulletValue.java  AutoShapeType.java  AutomaticFill.java  Axis.java  AxisType.java  BackgroundMode.java  BackgroundType.java  Bar3DShapeType.java  Bevel.java  BevelPresetType.java  BevelType.java  Border.java  BorderCollection.java  BorderType.java  BubbleSizeRepresents.java  BuiltInDocumentPropertyCollection.java  BuiltinStyleType.java  Bullet.java  BulletType.java  BulletValue.java  Button.java  CalcModeType.java  CalculationData.java  CalculationOptions.java  CalculationPrecisionStrategy.java  CategoryType.java  Cell.java  CellArea.java  CellBorderType.java  CellHandler.java  (+2825 more)
libs/com/aspose/cells/a/: za.java
libs/com/aspose/cells/a/a/: za.java
libs/com/aspose/cells/a/c/: za.java  zaa.java  zab.java  zb.java  zc.java  zd.java  ze.java  zf.java  zg.java  zh.java  zi.java  zj.java  zk.java  zl.java  zm.java  zn.java  zo.java  zp.java  zq.java  zr.java  zs.java  zt.java  zu.java  zv.java  zw.java  zx.java  zy.java  zz.java
libs/com/aspose/cells/a/d/: za.java  zaa.java  zab.java  zac.java  zad.java  zae.java  zaf.java  zag.java  zah.java  zai.java  zaj.java  zak.java  zal.java  zam.java  zan.java  zao.java  zap.java  zaq.java  zar.java  zas.java  zat.java  zau.java  zav.java  zaw.java  zax.java  zay.java  zaz.java  zb.java  zba.java  zbb.java  zbc.java  zbd.java  zbe.java  zbf.java  zbg.java  zbh.java  zbi.java  zbj.java  zbk.java  zbl.java  (+188 more)
libs/com/aspose/cells/a/e/: za.java  zb.java  zc.java  zd.java  ze.java  zf.java  zg.java  zh.java  zi.java  zj.java
libs/com/aspose/cells/a/f/: za.java  zb.java  zc.java  zd.java  ze.java  zf.java  zg.java  zh.java  zi.java  zj.java
libs/com/aspose/cells/b/a/: za.java  zb.java  zc.java  zd.java  ze.java  (+18 more)
libs/com/aspose/cells/resources/: Aspose.License.BlackList.xml
src/main/java/yarg/: ExcelToHtmlTests.java
(+268 files in other folders)
